Ideal/Conta.xaml

<Page
    x:Class="Ideal.Conta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="CONTA"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="Tipo de subscrição:" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="2" Text="Número de ideias submetidas:" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="3" Text="Número de subscrições:" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="4" Text="Campanhas presentes:" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="5" Text="Pontuação:" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="6" Text="Ranking:" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1"></TextBlock>

        <TextBlock Grid.Row="7" Text="" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1"></TextBlock>
    </Grid>
</Page>
