Ideal/Definicoes.xaml

<Page
    x:Class="Ideal.Definicoes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="DEFINIÇÕES"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,20,0,0" Text="Alterar Imagem" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <Image Source="Assets/pcampos.jpg" Stretch="None" Grid.Row="1" Grid.Column="1" Margin="0,20,0,0"></Image>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,20,0,0" Text="Alterar Nome de Utilizador" TextWrapping="Wrap"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" Margin="0,20,0,0" VerticalAlignment="Top"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,20,0,0" Text="Alterar Password" TextWrapping="Wrap"></TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="1" Height="20" Margin="0,20,0,0" VerticalAlignment="Top" PlaceholderText="Introduza a password"></PasswordBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,20,0,0" Text="Reintroduza a Password" TextWrapping="Wrap"></TextBlock>
        <PasswordBox Grid.Row="4" Grid.Column="1" Height="20" Margin="0,20,0,0" VerticalAlignment="Top" PlaceholderText="Confirme password"></PasswordBox>

        <Button Grid.Row="5" Grid.Column="1" Content="Guardar" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>

    </Grid>
</Page>
