Ideal/LoginForm.xaml

<Page
    x:Class="Ideal.LoginForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <Image Stretch="Uniform" Source="Assets/logo.gif" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" Name="UserLogin" PlaceholderText="Email" Margin="0,20,0,0"></TextBox>
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="PassBox" PlaceholderText="Password" Margin="0,20,0,0"></PasswordBox>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Button Click="LoginButton_OnClick" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <Button Name="RegistoButton" Click="RegistoButton_OnClick" Margin="20,20,0,0" Content="Registar" HorizontalAlignment="Center"></Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
