Ideal/MainPage.xaml

<Page
    x:Class="Ideal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:Ideal.Classes"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="TENDÊNCIAS"/>
        </Grid>
        <ListView Name="Trends" Grid.Row="1" IsItemClickEnabled="True" ItemClick="List_Click">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Titulo}"></TextBlock>
                            <TextBlock Text=" por "></TextBlock>
                            <TextBlock Text="{Binding Autor.Nome}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontStyle="Italic" Text="Submetida às "></TextBlock>
                            <TextBlock FontStyle="Italic" Text="{Binding Hora}"></TextBlock>
                            <TextBlock FontStyle="Italic" Text=" do dia "></TextBlock>
                            <TextBlock FontStyle="Italic" Text="{Binding Dia}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
