Ideal/MainPage.xaml

<Page
    x:Class="Ideal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="PÁGINA PRINCIPAL"/>
        </Grid>
        <ListView Grid.Row="1">
            <ListView.Items>
                <ListViewItem>
                    <TextBlock>Ideia 1</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 2</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 3</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 4</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 5</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 6</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 7</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 8</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 9</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 1</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 2</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 3</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 4</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 5</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 6</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 7</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 8</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock>Ideia 9</TextBlock>
                </ListViewItem>
            </ListView.Items>
        </ListView>
        <CommandBar Grid.Row="2" VerticalAlignment="Bottom">
            <AppBarButton Label="Nova Ideia">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE82F;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Icon="People" Label="Nova Camp."/>
            <AppBarButton Icon="Find" Label="Procurar"/>
        </CommandBar>
    </Grid>
</Page>
