Ideal/NovaIdeia.xaml

<Page
    x:Class="Ideal.NovaIdeia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="INSIRA A SUA IDEIA"/>
        </Grid>

        <TextBlock Grid.Row="1" Text="Título:" Margin="5,10,0,0"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" PlaceholderText="Insira um título" TextWrapping="Wrap" Margin="5,10,0,0"></TextBox>

            <TextBlock Grid.Row="2" Text="Corpo:" Margin="5,10,0,0"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" PlaceholderText="Escreva a sua ideia" TextWrapping="Wrap" Margin="5,10,0,0"></TextBox>

            <TextBlock Grid.Row="3" Text="Tags:" Margin="5,10,0,0"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" PlaceholderText="Insira aqui as tags associadas à sua ideia" TextWrapping="Wrap" Margin="5,10,0,0"></TextBox>

            <Button Grid.Row="4" Grid.Column="1" Name="SubmeterIdeia" Content="Submeter" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"></Button>
        </Grid>
</Page>
