Ideal/VerIdeia.xaml

<Page
    x:Class="Ideal.VerIdeia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ideal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="{x:Bind Titulo}"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{x:Bind Conteudo}" FontSize="16" TextWrapping="Wrap" Margin="10,10,10,0"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Pontuacao}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text=" pontos" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <TextBlock Text="{x:Bind Nome}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Content="Gosto" Click="Gosto_OnClick" Margin="10,20,0,0"></Button>
                <Button Content="Subscrever" Margin="10,20,0,0"></Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Comentários" FontSize="32" Margin="10,20,10,0"></TextBlock>
        <ListView Name="Comens" Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Conteudo}"></TextBlock>
                        <TextBlock FontStyle="Italic" Text="{Binding Nome}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
